@import "ui-variables";
@import "ui-mixins";

.item-events-calendar {
  height: 100%;
  color: white;
  background: none;
  opacity: 0.5;
  margin: 0;
  transition: opacity 200ms;
}

.item-events-calendar:hover {
  opacity: 0.7;
}
